		 SOLAR prop v5_Geometry.txt 

		 Propeller Geometry Table

Date and time: 17-Dec-2020

Propeller Diameter 	 = 0.3500 m
Number of Blades   	 = 2
Propeller Speed 	 = 600 RPM
Propeller Hub Diameter 	 = 0.0720 m
Meanline  Type: NACA a=0.8
Thickness Type: NACA 66 (DTRC modified)
Lifting Surface Geometry Corrections: none
 
 
 r/R	  c/D	  t0/c	   f0/c	 P/D	 pitch	 skew 	 rake/D
    	     	      	       	    	 (deg)	 (deg)	       
0.2057  0.0714  0.3488  0.0427  1.9315  71.5005  0.0000  0.0000
0.3300  0.0945  0.2248  0.0346  1.8749  61.0621  0.0000  0.0000
0.4512  0.1097  0.1654  0.0302  1.8636  52.7455  0.0000  0.0000
0.5663  0.1138  0.1450  0.0277  1.8598  46.2702  0.0000  0.0000
0.6726  0.1098  0.1358  0.0259  1.8582  41.3285  0.0000  0.0000
0.7674  0.1017  0.1326  0.0240  1.8567  37.6022  0.0000  0.0000
0.8483  0.0872  0.1416  0.0227  1.8560  34.8547  0.0000  0.0000
0.9134  0.0714  0.1571  0.0214  1.8548  32.8764  0.0000  0.0000
0.9611  0.0488  0.1830  0.0202  1.8539  31.5496  0.0000  0.0000
0.9902  0.0233  0.1166  0.0194  1.8543  30.7975  0.0000  0.0000
1.0000  0.0000  0.0000  0.0191  1.8546  30.5552  0.0000  0.0000
 

r/R  	 [ ], radial position / propeller radius 
c/D  	 [ ], chord length    / propeller diameter 
P/D  	 [ ], pitch           / propeller diameter 
fo/C 	 [ ], max camber      / chord length 
to/C 	 [ ], max thickness   / chord length 
