		 SOLAR prop v6_Geometry.txt 

		 Propeller Geometry Table

Date and time: 17-Dec-2020

Propeller Diameter 	 = 0.3500 m
Number of Blades   	 = 2
Propeller Speed 	 = 600 RPM
Propeller Hub Diameter 	 = 0.0720 m
Meanline  Type: NACA a=0.8
Thickness Type: NACA 66 (DTRC modified)
Lifting Surface Geometry Corrections: none
 
 
 r/R	  c/D	  t0/c	   f0/c	 P/D	 pitch	 skew 	 rake/D
    	     	      	       	    	 (deg)	 (deg)	       
0.2057  0.0714  0.3488  0.0418  1.9144  71.3460  0.0000  0.0000
0.4512  0.1097  0.1654  0.0306  1.8648  52.7632  0.0000  0.0000
0.6726  0.1098  0.1358  0.0259  1.8584  41.3328  0.0000  0.0000
0.8483  0.0872  0.1416  0.0230  1.8549  34.8391  0.0000  0.0000
0.9611  0.0488  0.1830  0.0214  1.8665  31.7219  0.0000  0.0000
1.0000  0.0000  0.0000  0.0210  1.8790  30.8834  0.0000  0.0000
 

r/R  	 [ ], radial position / propeller radius 
c/D  	 [ ], chord length    / propeller diameter 
P/D  	 [ ], pitch           / propeller diameter 
fo/C 	 [ ], max camber      / chord length 
to/C 	 [ ], max thickness   / chord length 
