					 SOLAR prop v6_Output.txt 

					 OpenProp Output Table

Date and time: 2020-12-17 22:44:34

Js 	= 1.7143
Ct 	= 0.0577
Cq 	= 0.0353
Cp 	= 0.0646
VMIV 	= 1.0000
Kt 	= 0.0666
Kq 	= 0.0204
Eff 	= 0.8933
Tau 	= 1.0000
Duct Circulation 	= 0.0000

Output at the control points for the propeller 

r/R		 G			 Va		 Vt		 Ua		 Ua(ring)	 Ut		 Beta	 BetaI	 c/D	 Cd
0.28136  0.008618  1.00000  0.0000  0.01180  0.00000  -0.02436  62.723  64.102  0.08707  0.00800
0.43265  0.010034  1.00000  0.0000  0.02176  0.00000  -0.02902  51.590  53.218  0.10798  0.00800
0.58395  0.010773  1.00000  0.0000  0.03101  0.00000  -0.03077  43.060  44.769  0.11340  0.00800
0.73524  0.010256  1.00000  0.0000  0.03819  0.00000  -0.03012  36.582  38.243  0.10531  0.00800
0.88653  0.007837  1.00000  0.0000  0.04338  0.00000  -0.02836  31.613  33.170  0.07829  0.00800

The propeller does not have a duct.


Js 	 [ ], advance coefficient.
Ct 	 [ ], required thrust coefficient.
Cp 	 [ ], power coefficient. Cp = Cq*pi/J.
Kt 	 [ ], thrust coefficient. Kt = Ct*Js^2*pi/8.
Kq 	 [ ], torque coefficient. Kq = Cq*Js^2*pi/16.
VMIV 	 [ ], volumetric mean inflow velocity / ship velocity.
Eff 	 [ ], efficiency = Ct*VMIV/Cp.
Tau 	 [ ], thrust ratio = propeller thrust / total thrust.

r/R 	 [ ], radial position of control points / propeller radius.
G  	 [ ], section circulation / 2*pi*R.
Va 	 [ ], axial inflow velocity / ship velocity.
Vt 	 [ ], tangential inflow velocity / ship velocity.
Ua 	 [ ], induced axial velocity / ship velocity.
Ut 	 [ ], induced tangential velocity / ship velocity.
beta 	 [deg], flow angle.
betaI 	 [deg], hydrodynamic Pitch angle.
c/D 	 [ ], section chord-length / propeller diameter.
Cd 	 [ ], section drag coefficient.

X/R 	 [ ], axial location of duct vortex rings / propeller radius.
G  	 [ ], duct vortex ring circulation / 2*pi*R.
UA/VS 	 [ ], axial inflow induced by propeller / ship velocity.
UR/VS 	 [ ], radial inflow induced by propeller / ship velocity.
