					 SOLAR prop v5_Output.txt 

					 OpenProp Output Table

Date and time: 2020-12-17 22:38:24

Js 	= 1.7143
Ct 	= 0.0577
Cq 	= 0.0353
Cp 	= 0.0646
VMIV 	= 1.0000
Kt 	= 0.0666
Kq 	= 0.0204
Eff 	= 0.8934
Tau 	= 1.0000
Duct Circulation 	= 0.0000

Output at the control points for the propeller 

r/R		 G			 Va		 Vt		 Ua		 Ua(ring)	 Ut		 Beta	 BetaI	 c/D	 Cd
0.24446  0.008172  1.00000  0.0000  0.00931  0.00000  -0.02237  65.868  67.135  0.08018  0.00800
0.32195  0.008868  1.00000  0.0000  0.01416  0.00000  -0.02509  59.459  60.881  0.09332  0.00800
0.39944  0.009638  1.00000  0.0000  0.01944  0.00000  -0.02810  53.795  55.375  0.10443  0.00800
0.47693  0.010254  1.00000  0.0000  0.02458  0.00000  -0.02983  48.846  50.513  0.11166  0.00800
0.55443  0.010620  1.00000  0.0000  0.02929  0.00000  -0.03061  44.544  46.247  0.11397  0.00800
0.63192  0.010675  1.00000  0.0000  0.03347  0.00000  -0.03070  40.811  42.512  0.11172  0.00800
0.70941  0.010361  1.00000  0.0000  0.03710  0.00000  -0.03032  37.567  39.241  0.10744  0.00800
0.78690  0.009596  1.00000  0.0000  0.04020  0.00000  -0.02962  34.739  36.370  0.09896  0.00800
0.86439  0.008222  1.00000  0.0000  0.04282  0.00000  -0.02872  32.263  33.841  0.08352  0.00800
0.94188  0.005827  1.00000  0.0000  0.04497  0.00000  -0.02767  30.086  31.602  0.06027  0.00800

The propeller does not have a duct.


Js 	 [ ], advance coefficient.
Ct 	 [ ], required thrust coefficient.
Cp 	 [ ], power coefficient. Cp = Cq*pi/J.
Kt 	 [ ], thrust coefficient. Kt = Ct*Js^2*pi/8.
Kq 	 [ ], torque coefficient. Kq = Cq*Js^2*pi/16.
VMIV 	 [ ], volumetric mean inflow velocity / ship velocity.
Eff 	 [ ], efficiency = Ct*VMIV/Cp.
Tau 	 [ ], thrust ratio = propeller thrust / total thrust.

r/R 	 [ ], radial position of control points / propeller radius.
G  	 [ ], section circulation / 2*pi*R.
Va 	 [ ], axial inflow velocity / ship velocity.
Vt 	 [ ], tangential inflow velocity / ship velocity.
Ua 	 [ ], induced axial velocity / ship velocity.
Ut 	 [ ], induced tangential velocity / ship velocity.
beta 	 [deg], flow angle.
betaI 	 [deg], hydrodynamic Pitch angle.
c/D 	 [ ], section chord-length / propeller diameter.
Cd 	 [ ], section drag coefficient.

X/R 	 [ ], axial location of duct vortex rings / propeller radius.
G  	 [ ], duct vortex ring circulation / 2*pi*R.
UA/VS 	 [ ], axial inflow induced by propeller / ship velocity.
UR/VS 	 [ ], radial inflow induced by propeller / ship velocity.
